# ENVIRONMENT
#--------------------------------------------------------------------

ENVIRONMENT             = "development" # Set to 'development' or 'production'

# APP
#--------------------------------------------------------------------

APP_NAME                = "Philum"  # The name of your application
BASE_URL                = "http://127.0.0.1:8080/"   # The base URL of your application

# DATABASE
#--------------------------------------------------------------------

DB_STATUS               = 0 # Database activation status
DB_HOST                 = "localhost"   # Database host
DB_USER                 = "root"    # Database username
DB_PASS                 = ""    # Database password
DB_NAME                 = ""    # Database name
DB_DRIVER               = "MySQLi"    # Database driver
DB_PORT                 = 0    # Database port

# ENCRYPTION
#--------------------------------------------------------------------
# CRYPT_SECRET_KEY        = Secret key used for encryption
# CRYPT_FILE              = File path to store encrypted data
# CRYPT_LIMIT_LINE        = Maximum number of lines to encrypt in 
#                           general.txt and cookie.txt
# CRYPT_CIPHER_ALGO       = Encryption algorithm (AES-256-CBC)
# CRYPT_STORAGE_METHOD    = Storage method ('local' or 'database')
#
# NOTE : When CRYPT_STORAGE_METHOD is set to 'database', encrypted 
# data will be stored according to the format specified 
# in systems/Security/crypto.sql.
#--------------------------------------------------------------------

CRYPT_SECRET_KEY        = "PhilumSecretKey#9283749987"
CRYPT_FILE              = "/storage/crypto/general.txt"
CRYPT_LIMIT_LINE        = 500000    # Maximum number of lines to encrypt in general.txt and cookie.txt
CRYPT_CIPHER_ALGO       = "AES-256-CBC"
CRYPT_STORAGE_METHOD    = "local"

# COOKIE
#--------------------------------------------------------------------
# COOKIE_NAME             = Name of the cookie
# COOKIE_EXPIRE           = Cookie expiration time (hours)
# COOKIE_FILE             = File path to store cookie data
#
# NOTE : If CRYPT_STORAGE_METHOD is set to 'database', encrypted 
# data will be stored in the database as per the format specified 
# in systems/Security/crypto.sql.
#--------------------------------------------------------------------

COOKIE_NAME             = "philum_cookie"
COOKIE_EXPIRE           = 48
COOKIE_FILE             = "/storage/crypto/cookie.txt"
